- sp-gist - если можно разделить данные на непересекающиеся части
  # create index airports_coordinates_quad_idx on airports_ml using spgist(coordinates);
  # для данных которые имеют естественный элемент кластеризации
  # not an equally balanced tree, for example, GIS, multimedia, phone routing, and IP routing
- gist - обобщенное дерево поиска
  # geometric data types and full-text search.
- brin - Block Range Indexes - индекс диапазона блоков
  # BRIN is much smaller and less costly to maintain in comparison with a B-tree index.
  # column that has a linear sort order => the created date column of the sales order table.
- gin - Generalized Inverted Indexes - Обобщенные инвертированные индексы
  # values stored in a single column => hstore, array, jsonb, and range types
- hash index
  # indexed column is involved in a comparison using the equal(=) operator
- b-tree - 
  # is a self-balancing tree that maintains sorted data and allows searches, insertions, deletions, and sequential access in logarithmic time
  # In addition, the query planner can use a B-tree index for queries that involve a pattern matching operator LIKE and ~ if the pattern is a constant and is anchor at the beginning of the pattern
  # Furthermore, the query planner will consider using B-tree indexes for ILIKE and ~* if the pattern starts with a non-alphabetic character which are the characters that are not affected by upper/lower case conversion 
- unique index
- двойные индексы